APP_NAME=Kotoba
API_END_POINT=https://192.168.100.212:1323
APP_ICON_32=http://192.168.100.212:3000/app-icon-32x32.png
APP_ICON_192=http://192.168.100.212:3000/app-icon-192x192.png
APP_ICON_512=http://192.168.100.212:3000/app-icon-512x512.png
COOKIE_NAME=Authorization
API_END_POINT=https://kotoba.nextkanji.com
APP_ICON_32=https://nextkotoba.vercel.app/app-icon-32x32.png
APP_ICON_192=https://nextkotoba.vercel.app/app-icon-192x192.png
APP_ICON_512=https://nextkotoba.vercel.app/app-icon-512x512.png
COOKIE_NAME=Authorization